conky.config = {
-- ==============================================================================
--                               conkyrc_simple_eye
-- Date    : 24/08/2018
-- Author  : Norimichi IDEHARA
-- Version : v0.2
-- License : Distributed under the terms of GNU GPL version 2 or later

-- This version is a modification of conkyrc_seamod
-- which is a modification of conkyrc_lunatico which is modification of conkyrc_orange
-- 
-- conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
-- conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
-- ==============================================================================

-- Window
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 64,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	background = true,

	minimum_width = 320, minimum_height = 400,
	maximum_width = 350,

	border_inner_margin = 5,
	border_outer_margin = 0,
	alignment = 'top_right',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	text_buffer_size = 2048,

	gap_x = 40,
	gap_y = 70,

-- Locale and Font

	override_utf8_locale = true,
	use_xft = true,
	font = 'Nimbus Mono PS:size=10',
	xftalpha = 0.5,
	uppercase = false,

-- Defining colors
	default_color = '#FFFFFF',

-- Shades of Gray
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',

-- Orange
	color4 = '#EF5A29',
-- Green
	color5 = '#77B753',

-- Loading lua script for drawning rings
	lua_load = './normmod_rings.lua',
	lua_draw_hook_post = 'main',

--# System information using conky capabilities

-- Header with base system info
};

conky.text = [[
${font size=10}${color5}$nodename ${hr 1}
${offset 15}${font}${color1}$sysname $kernel
${offset 15}${font}${color1}Uptime: $uptime
# ${hwmon 1 temp 2}
${voffset 18}

# Showing CPU Graph
${offset 130}${cpugraph 40,170 666666 666666}
${voffset -15}
# Showing TOP 5 CPU-consumers
${offset 105}${font}${color1} ${if_match ${top cpu 1}>5} ${top name 1}${alignr}${top cpu 1}% ${else} - ${endif}
${offset 105}${font}${color2} ${if_match ${top cpu 2}>5} ${top name 2}${alignr}${top cpu 2}% ${else} - ${endif}
${offset 105}${font}${color3} ${if_match ${top cpu 3}>5} ${top name 3}${alignr}${top cpu 3}% ${else} - ${endif}
${offset 105}${font}${color3} ${if_match ${top cpu 4}>5} ${top name 4}${alignr}${top cpu 4}% ${else} - ${endif}
${offset 105}${font}${color3} ${if_match ${top cpu 5}>5} ${top name 5}${alignr}${top cpu 5}% ${else} - ${endif}

#Showing memory part with TOP 5
${voffset 78}
${offset 105}${font}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%
${if_match "${battery_short BAT1}"<"D"}
${if_match ${battery_percent BAT1}>90}${alignc}${color4}${font weight=bold}Disconnect Charger${if_match ${battery_percent BAT1}==100} NOW${endif}${endif}${endif}
${color4}${hr 1}

]];
